<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            animation: anime;
            animation-duration: 3s;
            animation-iteration-count: 6;
        }

        @keyframes anime {
            0%{
                left: 0;
                bottom: 0;
            }
            25%{
                left: 200px;
                bottom: 0;
            }
            50%{
                left: 200px;
                bottom: -200px;
            }
            75%{
                left: 0;
                bottom: -200px;
            }
            100%{
                left: 0;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>