<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        #container{
            font-family: 'Gaegu', cursive;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vw;
            align-items: center;
            justify-content: center;
        }

        #content{
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 254, 243);
            width: 500px;
            padding: 50px;
            align-items: center;
            padding-top: 40px;
            border: 2px solid rgb(255, 218, 56);
            border-radius:40px;
        }
        p{
            width: 400px;

        }

        a{
            margin-top: 20px;
        }
    </style>
    <title>Letter</title>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>규리쌤께..💗</h1>
            <p>쌤 안녕하세요 ㅎㅎ,,이렇게 편지를 쓰게 될 줄은 몰랐는데,,
                너무 재밌고 쉽게 가르쳐주셔서 항상 감사드려요! 
                오늘 서버관련 수업은 처음들어봤는데 처음이라 어색했지만
                재밌는거같아요 ㅎㅎ 집가서 복습도 열심히 해야겠네욥
                오늘 비오는데 집 조심히 들어가세요 🙏</p>
            <p style="width: 350px;">+ 사진은 제가 좋아하는 고양이 입니다.. 이름은 동글이에요! 사진 클릭하면 유튜브로 갈 수 있으니..힐링이 필요하실때 강추합니다!</p>
            <a href="https://www.youtube.com/channel/UCVA204vbrA11sV5ujqY_58Q">
                <img src="https://pbs.twimg.com/media/FCRC8tQVkA0Kf4T?format=jpg&name=large" alt="" width="200px">
            </a>
            
        </div>
    </div>
</body>
</html>