<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 100px;
            height: 100px;
            margin: 30px;
        }

        #img_skewX:hover{
            transform:skewX(50deg);
        }
        #img_skewY:hover{
            transform:skewY(50deg);
        }
        #img_skew:hover{
            transform:skew(50deg, 50deg);
        }
        #img_rotateX:hover{
            transform:rotateX(100deg);
        }
        #img_rotateY:hover{
            transform:rotateY(100deg);
        }
        #img_rotate:hover{
            transform:rotate(100deg);
        }
        #img_scaleX:hover{
            transform:scaleX(2);
        }
        #img_scaleY:hover{
            transform:scaleY(2);
        }
        #img_scale:hover{
            transform:scale(2);
        }
        #img_scale23:hover{
            transform:scale(2,3);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <img src="../바다.png" alt="" id="img_skewX">
    <img src="../바다.png" alt="" id="img_skewY">
    <img src="../바다.png" alt="" id="img_skew">
    <img src="../바다.png" alt="" id="img_rotateX">
    <img src="../바다.png" alt="" id="img_rotateY">
    <img src="../바다.png" alt="" id="img_rotate">
    <img src="../바다.png" alt="" id="img_scaleX">
    <img src="../바다.png" alt="" id="img_scaleY">
    <img src="../바다.png" alt="" id="img_scale">
    <img src="../바다.png" alt="" id="img_scale23">

</body>
</html>